{
  "_version": "1.49.0",
  "sap.app": {
    "id": "zprap.zfprap",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.2",
      "toolsId": "6b60cc3b-ccb4-4d41-92eb-fc93fd423641"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZMM_DEEP_ODATA_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.114.9",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zprap.zfprap.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zprap.zfprap.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteFilterSelectionPRAP",
          "pattern": ":?query:",
          "target": [
            "TargetFilterSelectionPRAP"
          ]
        },
        {
          "pattern": "prlist/{releaseCode}/param:?query:",
          "name": "prlistpage",
          "target": [
            "prlistpage"
          ]
        },
        {
          "pattern": "prdetails/{purchaseReqNo}/param:?query:",
          "name": "prdetailslistpage",
          "target": [
            "prdetailslistpage"
          ]
        }
      ],
      "targets": {
        "TargetFilterSelectionPRAP": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "FilterSelectionPRAP",
          "viewName": "FilterSelectionPRAP"
        },
        "prlistpage": {
          "viewName": "PRListPage",
          "viewId": "PRListPage",
          "title": "{i18n>title}"
        },
        "prdetailslistpage": {
          "viewName": "PRDetailsListPage",
          "viewId": "PRDetailsListPage",
          "title": "{i18n>title}"
        }
      }
    },
    "rootView": {
      "viewName": "zprap.zfprap.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
